cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e3d0d54ba4318c23132fdc8d9f52aff0704d345010bbc1d9352abc9637175eed

name:           sock-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sock-proxy#readme>
homepage:       https://github.com/githubuser/sock-proxy#readme
bug-reports:    https://github.com/githubuser/sock-proxy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sock-proxy

library
  exposed-modules:
      Proxy
  other-modules:
      Paths_sock_proxy
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      network >=3.1.0.0,
      bytestring >=0.10.8.2,
      template-haskell >=2.14.0.0,
      vector >=0.12.0.3,
      time >=1.8.0.2,
      stm >=2.5.0.0,
      bytedump
  default-language: Haskell2010

executable sock-proxy
  main-is: Main.hs
  other-modules:
      Paths_sock_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sock-proxy
    , network
    , vector
    , bytestring
    , stm
  default-language: Haskell2010

test-suite sock-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sock_proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sock-proxy
  default-language: Haskell2010
